DATABASE_URL="mysql://user:pass@host:port/db-name"
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your-password
DB_NAME=your-db-name

JWT_SECRET=your-secret

PORT=3000

SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET=